<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.MainActivity" >

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="홈"/>
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="고객등록"/>
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="고객현황" />

</menu>
