<resources>
    <string name="app_name">Day09Application</string>
    <string name="planet_name">행성을 입력하세요</string>

    <string-array name="planets_array">
        <item> 수성 </item>
        <item> 금성 </item>
        <item> 지성 </item>
        <item> 화성 </item>
        <item> 목성 </item>
        <item> 토성 </item>
        <item> 천왕성 </item>
        <item> 해왕성 </item>
        <item> 명왕성 </item>
    </string-array>
</resources>
